{
  "name": "rust-wasm",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start:dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^4.2.3",
    "wasm-loader": "^1.1.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
